#BlueJ package file
dependency1.from=Carros
dependency1.to=GameId
dependency1.type=UsesDependency
dependency2.from=Carros
dependency2.to=Conductor
dependency2.type=UsesDependency
dependency3.from=Carros
dependency3.to=CarId
dependency3.type=UsesDependency
dependency4.from=Carril
dependency4.to=CarId
dependency4.type=UsesDependency
dependency5.from=Carril
dependency5.to=GameId
dependency5.type=UsesDependency
dependency6.from=Carril
dependency6.to=Posicion
dependency6.type=UsesDependency
dependency7.from=Seguimiento
dependency7.to=Jugador
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=692
editor.fx.0.y=66
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carril
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=210
target10.height=70
target10.name=Seguimiento
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=520
target10.y=420
target11.height=70
target11.name=GameId
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=300
target12.height=70
target12.name=Pista
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=210
target13.height=70
target13.name=Posicion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=280
target2.height=70
target2.name=PlayerId
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=220
target3.height=70
target3.name=Carros
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=560
target4.height=70
target4.name=Values
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=20
target4.y=340
target5.height=70
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=30
target6.height=70
target6.name=Jugador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=310
target7.height=70
target7.name=Podio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=20
target8.height=70
target8.name=CarId
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=460
target9.height=70
target9.name=Conductor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=480
