#BlueJ package file
dependency1.from=Carril
dependency1.to=CarId
dependency1.type=UsesDependency
dependency2.from=Carril
dependency2.to=GameId
dependency2.type=UsesDependency
dependency3.from=Carril
dependency3.to=Posicion
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=693
editor.fx.0.y=66
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carril
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=210
target10.height=70
target10.name=Pista
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=210
target11.height=70
target11.name=Posicion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=120
target12.height=70
target12.name=GameId
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=300
target2.height=70
target2.name=PlayerId
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=220
target3.height=70
target3.name=Carros
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=130
target4.height=70
target4.name=Values
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=20
target4.y=340
target5.height=70
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=30
target6.height=70
target6.name=Jugador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=30
target7.height=70
target7.name=Podio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=20
target8.height=70
target8.name=CarId
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=440
target9.height=70
target9.name=Conductor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=220
