#BlueJ package file
dependency1.from=Carros
dependency1.to=GameId
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=PlayerId
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=Jugador
dependency11.type=UsesDependency
dependency12.from=Juego
dependency12.to=Carros
dependency12.type=UsesDependency
dependency13.from=Juego
dependency13.to=Pista
dependency13.type=UsesDependency
dependency14.from=Juego
dependency14.to=Podio
dependency14.type=UsesDependency
dependency15.from=Juego
dependency15.to=Carril
dependency15.type=UsesDependency
dependency16.from=Juego
dependency16.to=Name
dependency16.type=UsesDependency
dependency17.from=Juego
dependency17.to=Conductor
dependency17.type=UsesDependency
dependency18.from=Juego
dependency18.to=CarId
dependency18.type=UsesDependency
dependency2.from=Carros
dependency2.to=Conductor
dependency2.type=UsesDependency
dependency3.from=Carros
dependency3.to=CarId
dependency3.type=UsesDependency
dependency4.from=Carril
dependency4.to=CarId
dependency4.type=UsesDependency
dependency5.from=Carril
dependency5.to=GameId
dependency5.type=UsesDependency
dependency6.from=Carril
dependency6.to=Posicion
dependency6.type=UsesDependency
dependency7.from=Seguimiento
dependency7.to=Jugador
dependency7.type=UsesDependency
dependency8.from=Podio
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=Jugador
dependency9.to=Name
dependency9.type=UsesDependency
editor.fx.0.height=640
editor.fx.0.width=814
editor.fx.0.x=304
editor.fx.0.y=164
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carril
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=210
target10.height=70
target10.name=Podio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=470
target11.height=70
target11.name=CarId
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=460
target12.height=70
target12.name=Conductor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=570
target13.height=70
target13.name=Seguimiento
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=490
target13.y=450
target14.height=70
target14.name=GameId
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=300
target15.height=70
target15.name=Pista
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=210
target16.height=70
target16.name=Posicion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=280
target2.height=70
target2.name=PlayerId
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=220
target3.height=70
target3.name=Carros
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=560
target4.height=70
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=230
target5.height=70
target5.name=Values
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=20
target5.y=340
target6.height=70
target6.name=ListaGanadores
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Juego
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1050
target7.y=520
target8.height=70
target8.name=Jugador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=340
target9.height=70
target9.name=Name
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=890
target9.y=120
